<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_Speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_DJ"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:height="150dp"
        android:minHeight="100dp"
        android:minWidth="150dp"
        android:onClick="onBtnSp"
        android:text="Speaker Mode"
        android:width="250dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_Speaker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="onBtnSp"
        android:text="(Listen to a DJ)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_DJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:height="150dp"
        android:minHeight="100dp"
        android:minWidth="150dp"
        android:onClick="onBtnDJ"
        android:text="DJ Mode"
        android:width="250dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/TextView01"
        android:src="@drawable/mode_dj" />

    <TextView
        android:id="@+id/txt_dj_music_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="(Broadcast your music)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView01"
        android:layout_marginBottom="36dp"
        android:layout_toRightOf="@+id/TextView01"
        android:src="@drawable/mode_speaker" />

</RelativeLayout>
